<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="euc-kr">
    <title>회원가입</title>
</head>
<style>
    body {
        font-family: sans-serif;
        font-size: 10pt;
        width:80%;
        background-color: white;
        margin: auto;
    }
    #login {
        box-shadow: 3px 2px 5px 2px black;
        width:350px;
        background-color: white;
        border: 1px solid gray;
        margin: 10px 5px 0px 5px;
        padding: 15px;
    }
    input {
        padding: 5px;
        margin: 3px 3px 3px 3px;
    }
    section { 
        margin-bottom: 10px;
        margin-top: 10px;
        width: 270px;
        padding: 10px;
    }
    h1 {
        color: darkgreen;
    }
    label { width: 120px; font-weight: bold; float:left; color:darkblue;}
    /*input:disabled { background-color: lightgreen; }*/
</style>
<body>

<form action="" method="post">
 <fieldset>
  <input type="text" value="일반 입력(readonly)">
  <input type="text" value="일반 입력(readonly)" readonly>
  <input type="text" value="일반 입력(disabled)" disabled>
 </fieldset>
</form>
</body>
</html>