<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="euc-kr">
    <title>회원가입</title>
</head>
<style>
    body {
        font-family: sans-serif;
        font-size: 10pt;
        width:80%;
        background-color: white;
        margin: auto;
    }
    #login {
        box-shadow: 3px 2px 5px 2px black;
        width:350px;
        background-color: white;
        border: 1px solid gray;
        margin: 10px 5px 0px 5px;
        padding: 15px;
    }
    input {
        padding: 5px;
        margin: 3px 3px 3px 3px;
    }
    section { 
        margin-bottom: 10px;
        margin-top: 10px;
        width: 270px;
        padding: 10px;
    }
    h1 {
        color: darkgreen;
    }
    label { width: 120px; font-weight: bold; float:left; color:darkblue;}
</style>
<body>
<center>
<div id="login">
<form action="" method="post">
<fieldset>   
<legend><h1>회원가입</h1></legend>
<section>
<!--소문자 특문 6자리 이상 소문자시작
    소문자 숫자 8자리-->
  <input type="text" size="30" placeholder="아이디" pattern="[a-z]\w{6,}[~!?@#$%^*]"autofocus required tabindex="100" accesskey="I"><br>
  <input type="password" size="30" placeholder="비밀번호" pattern="[a-z0-9]{8,}" required tabindex="300"><br>
  <input type="password" size="30" placeholder="비밀번호 재확인"  pattern="[a-z0-9]{8,}" required tabindex="200" accesskey="P"><br>
 </section>

 <section>
  <input type="text" size="30" placeholder="이름"><br>
  <label>성별</label>
  남자<input type="radio" id="male" name="gender">
  여자<input type="radio" id="female" name="gender"><br>
  <input type="number" size="8" placeholder="생년" min="1920" max="2018" step="1">
  <input type="number" size="4" placeholder="월" min="1" max="12" step="1">
  <input type="number" size="4"  placeholder="일" min="1" max="31" step="1"><br>
  <input type="email" size="30" placeholder="비상 연락용 이메일" name="email">
 </section>

 <section>
  <input type="reset" value="v 다시입력" id="re_input" onclick="reset()">
  <input type="submit" value="v 가입하기" id="signIn" onclick="check()">
 </section>

 <section>
     <label for="cmt">남기고 싶은 말</label>
     <textarea name="cmt" rows="5" cols="30"></textarea>
 </section>

 <section>
    <label for="patt">알게 된 경로</label>
    <select name="path">
         <option value="홈페이지">홈페이지</option>
         <option value="직원추천">직원추천</option>
         <option value="기타">기타</option>
     </select>
 </section>
</fieldset>
</form>
</div>
</body>
</html>