<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="euc-kr">
    <title>실습예제</title>
</head>
<style scoped>
    body{ width: 85%; margin: 0 auto; }
    header { background-color: darksalmon; height: 180px; }
    nav { background-color: bisque; margin-top: 10px; margin-left: 20px; width:85%; height: 100px; }
    article { background-color: blanchedalmond; float: left; width: 75%; height: 400px; }
    section { background-color: white; margin: 15px; }
    aside { background-color: skyblue; float:right; height:250px; width: 25%;color: gray;}
    footer { background-color: darksalmon; clear: both; height: 80px; }
</style>
<body>
    <header>
        <h1>WebDir</h1>
        <nav>
            navigation
            <ul>
                <li>메뉴 1</li>
                <li>메뉴 2</li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h3>콘텐츠-1</h3>
            여기는 section1입니다.
        </section>
        <section>
            <h3>콘텐츠-2</h3>
            여기는 section2입니다.
        </section>
    </article>
    <aside>
        <h3>트위터</h3>
        <ul>트위터 내용</ul>
    </aside>
    <footer>yooloper@gmail.com</footer>
</body>
</html>